<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="payment.master.cs" Inherits="PropertyInsurance.payment" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/pay.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    input[type="radio"] {
 margin: 10px 10px;


}

    </style>
</head>
<body>
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
<h3 class="page-header">Premium Pay using EasyPay</h3>
</div>
</div>
<div class="bank-mode-wrapper">
<div class="bank-mode-1">
<a href="#" id="cr">Credit Card</a>
</div>
<div class="bank-mode-1">
<a href="#" id="dr">Debit Card</a>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#cr").click(function () {
                
                $("#credit").show();
                $("#debit").hide();
                

            });
            $("#dr").click(function () {
                
                $("#credit").hide();
                $("#debit").show();
                

            });


        });
    </script>
</body>
</html>
